@import url("https://fonts.googleapis.com/icon?family=Material+Icons");
@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");

.App {
  display: flex;
  font-family: Arial, sans-serif;
}

h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: black;
  text-align: left;
}

.main-content {
  display: flex;
  flex-direction: column;
  transition: margin-left 0.3s ease;
}

.main-content.open {
  margin-left: 250px;
}

.main-content.closed {
  margin-left: 60px;
}
.cart-count {
  position: absolute;
  background-color: red;
  color: white;
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 12px;
  font-weight: bold;
}
.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  background-color: #fff;
  padding: 15px 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
}

.search-bar-container {
  display: flex;
  margin-bottom: 20px;
}

.search-bar {
  flex-grow: 1;
  padding: 10px;
  font-size: 1em;
  border-radius: 5px 0 0 5px;
  border: 1px solid #ccc;
  margin-right: -1px;
}

.search-icon {
  padding: 10px;
  background-color: #00aaff;
  border-radius: 0 5px 5px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.category-dropdown-container {
  margin-bottom: 20px;
}

.category-dropdown-container label {
  margin-right: 10px;
}

.product-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}

.loader {
  text-align: center;
  padding: 20px;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  width: 500px;
  position: relative;
}
